{
  "name": "project-akhir-pemrograman-web",
  "version": "1.0.0",
  "description": "data pengunjung ruang baca",
  "main": "server.js",
  "scripts": {
    "api": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Afiefanugrah/Project-Akhir-Pemrograman-Web.git"
  },
  "keywords": [
    "express"
  ],
  "author": "kelompok",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Afiefanugrah/Project-Akhir-Pemrograman-Web/issues"
  },
  "homepage": "https://github.com/Afiefanugrah/Project-Akhir-Pemrograman-Web#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "mysql2": "^3.11.3",
    "sequelize": "^6.37.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
